<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landvesta</title>
</head>
<body>
    <section class="block-homescreen">
        <div class="bg">
            <img src="bg.jpg" alt="">
        </div>
        <div class="logo">
            <svg viewBox="0 0 189 54" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M27.1525 52.2294C41.1645 52.2294 52.5234 40.9341 52.5234 27.0006C52.5234 13.0671 41.1645 1.77177 27.1525 1.77177C13.1406 1.77177 1.78174 13.0671 1.78174 27.0006C1.78174 40.9341 13.1406 52.2294 27.1525 52.2294Z" stroke="#1F3F78" stroke-width="3" stroke-miterlimit="10"/>
                <path d="M18.9043 19.5379H22.9667L27.1478 32.6065H27.3082L31.4976 19.5379H35.5517L29.5888 36.7347H24.8755L18.9043 19.5379Z" fill="#1F3F78"/>
                <path d="M77.4393 34.057V36.7347H66.1418V18.9827H69.3335V34.057H77.4393Z" fill="#1F3F78"/>
                <path d="M84.4202 36.9485C83.2689 36.9934 82.1435 36.602 81.2712 35.8535C80.8682 35.4989 80.5489 35.0603 80.3359 34.5688C80.123 34.0774 80.0218 33.5453 80.0395 33.0104C80.0196 32.4837 80.1266 31.9598 80.3516 31.4825C80.5766 31.0052 80.9131 30.5883 81.333 30.2666C82.4191 29.5199 83.7067 29.1168 85.0271 29.1102L88.492 28.9129V27.9774C88.509 27.6816 88.4595 27.3858 88.3471 27.1114C88.2347 26.837 88.0623 26.5909 87.8423 26.3911C87.333 25.9875 86.6916 25.7855 86.0415 25.8241C85.4199 25.797 84.8054 25.9648 84.2847 26.3037C84.0647 26.4542 83.8776 26.6474 83.7347 26.8717C83.5918 27.096 83.4961 27.3468 83.4533 27.6089H80.5965C80.6184 27.0181 80.7737 26.4397 81.0508 25.9167C81.328 25.3937 81.72 24.9394 82.1977 24.5874C83.3501 23.7663 84.7478 23.3567 86.1639 23.4252C87.564 23.3544 88.945 23.7722 90.0683 24.6063C90.5443 24.9804 90.9252 25.4605 91.1802 26.008C91.4352 26.5554 91.5573 27.1548 91.5364 27.7577V36.7347H88.5669V34.6594H88.5039C88.1213 35.3687 87.5355 35.9492 86.8208 36.3272C86.0879 36.7369 85.2609 36.9509 84.4202 36.9485ZM85.349 34.6357C86.1651 34.6591 86.9608 34.3805 87.5822 33.8538C87.872 33.6181 88.1045 33.3202 88.2623 32.9825C88.4201 32.6448 88.499 32.276 88.4932 31.9037V30.9068L85.4607 31.091C84.8434 31.0988 84.2424 31.2896 83.7348 31.6391C83.5396 31.7832 83.3821 31.9718 83.2757 32.1891C83.1692 32.4064 83.1169 32.646 83.123 32.8876C83.1152 33.133 83.1667 33.3767 83.2731 33.5983C83.3795 33.8198 83.5379 34.0128 83.7348 34.1609C84.2035 34.496 84.7725 34.6633 85.349 34.6357Z" fill="#1F3F78"/>
                <path d="M95.1509 36.7347V23.6957H98.1145V25.9399H98.1763C98.5111 25.185 99.0649 24.5467 99.7668 24.1067C100.53 23.6539 101.408 23.4273 102.297 23.4535C102.915 23.4175 103.535 23.5143 104.112 23.7375C104.69 23.9607 105.212 24.305 105.644 24.7469C106.488 25.7399 106.916 27.0174 106.839 28.3152V36.7347H103.752V28.9259C103.806 28.1551 103.569 27.3919 103.089 26.7844C102.836 26.5272 102.529 26.3279 102.19 26.2005C101.852 26.073 101.489 26.0203 101.128 26.0462C100.735 26.0286 100.342 26.0965 99.9777 26.2452C99.6133 26.3939 99.286 26.6199 99.0184 26.9073C98.4739 27.5384 98.1926 28.3527 98.2321 29.1834V36.743L95.1509 36.7347Z" fill="#1F3F78"/>
                <path d="M115.338 36.9485C114.58 36.9758 113.825 36.8251 113.136 36.5087C112.447 36.1923 111.843 35.719 111.372 35.1271C110.32 33.7064 109.798 31.9666 109.893 30.2051C109.799 28.4474 110.322 26.7117 111.372 25.295C111.843 24.7033 112.447 24.2302 113.136 23.9138C113.825 23.5974 114.58 23.4466 115.338 23.4736C116.202 23.458 117.053 23.6843 117.794 24.1268C118.491 24.543 119.049 25.155 119.397 25.8856H119.471V18.9827H122.553V36.7347H119.533V34.5117H119.484C119.126 35.2526 118.555 35.8716 117.844 36.2906C117.086 36.7366 116.219 36.9644 115.338 36.9485ZM116.266 25.9966C115.81 25.9813 115.358 26.0771 114.948 26.2756C114.538 26.474 114.184 26.7692 113.915 27.1352C113.294 28.0401 112.99 29.123 113.049 30.2169C112.988 31.314 113.291 32.4007 113.913 33.3093C114.192 33.6633 114.549 33.9493 114.956 34.1456C115.364 34.3419 115.811 34.4433 116.263 34.4422C116.716 34.4411 117.162 34.3374 117.569 34.139C117.975 33.9407 118.33 33.6529 118.608 33.2975C119.236 32.3969 119.545 31.3146 119.487 30.2205C119.543 29.1284 119.234 28.0486 118.608 27.1494C118.342 26.7816 117.989 26.4842 117.58 26.2833C117.172 26.0823 116.721 25.9839 116.266 25.9966Z" fill="#1F3F78"/>
                <path d="M137.824 23.6956L133.208 36.7347H129.817L125.164 23.6909H128.455L131.5 33.8916H131.561L134.606 23.6909L137.824 23.6956Z" fill="#1F3F78"/>
                <path d="M148.69 32.8368H151.574C151.482 33.4402 151.266 34.0185 150.94 34.5359C150.615 35.0533 150.186 35.4989 149.68 35.8453C148.535 36.6366 147.164 37.0401 145.77 36.9957C144.913 37.0417 144.056 36.9045 143.257 36.5933C142.458 36.2822 141.735 35.8044 141.138 35.1921C139.957 33.8276 139.354 32.0614 139.454 30.2642C139.365 28.4562 139.964 26.681 141.132 25.2926C142.308 24.1122 143.906 23.4406 145.577 23.4233C147.248 23.4061 148.859 24.0446 150.061 25.2005C151.198 26.5194 151.782 28.222 151.694 29.9571V30.9528H142.524V31.1383C142.48 32.0672 142.802 32.9765 143.422 33.6731C143.73 33.9952 144.105 34.2476 144.52 34.4133C144.935 34.5789 145.381 34.654 145.828 34.6334C146.475 34.6499 147.113 34.4809 147.666 34.1467C148.16 33.8528 148.525 33.3854 148.69 32.8368ZM145.658 25.797C145.259 25.7869 144.861 25.86 144.492 26.0115C144.122 26.163 143.788 26.3897 143.512 26.677C142.927 27.2892 142.586 28.0918 142.552 28.9354H148.678C148.68 28.0978 148.367 27.2897 147.799 26.671C147.525 26.383 147.192 26.1564 146.823 26.0061C146.454 25.8558 146.057 25.7853 145.658 25.7993V25.797Z" fill="#1F3F78"/>
                <path d="M154.583 27.4365C154.57 26.8708 154.697 26.3106 154.951 25.8045C155.205 25.2984 155.58 24.8616 156.043 24.5319C157.166 23.7485 158.52 23.3591 159.891 23.4252C161.231 23.3646 162.552 23.7618 163.634 24.5508C164.094 24.8928 164.468 25.3351 164.729 25.8438C164.99 26.3525 165.13 26.914 165.138 27.4849H162.267C162.253 27.2249 162.183 26.9711 162.059 26.7414C161.936 26.5117 161.764 26.3119 161.554 26.1561C161.049 25.8137 160.445 25.6452 159.834 25.6765C159.257 25.649 158.686 25.8019 158.201 26.1135C158.008 26.2378 157.851 26.4084 157.743 26.6096C157.634 26.8107 157.579 27.0359 157.582 27.264C157.582 27.9853 158.209 28.4972 159.462 28.7995L161.802 29.3169C162.836 29.488 163.805 29.9296 164.61 30.5961C164.9 30.8984 165.124 31.2564 165.269 31.648C165.413 32.0397 165.476 32.4568 165.452 32.8734C165.462 33.4604 165.325 34.0405 165.052 34.5615C164.78 35.0824 164.382 35.5276 163.893 35.8571C162.703 36.6604 161.284 37.0598 159.847 36.9957C158.446 37.0643 157.061 36.6729 155.905 35.8819C155.425 35.5362 155.029 35.0893 154.743 34.5733C154.458 34.0573 154.291 33.4849 154.254 32.897H157.285C157.317 33.1716 157.406 33.4364 157.548 33.674C157.69 33.9116 157.881 34.1166 158.108 34.2755C158.66 34.6219 159.306 34.7899 159.958 34.7562C160.581 34.7904 161.2 34.6425 161.739 34.331C161.94 34.2135 162.106 34.0451 162.22 33.843C162.335 33.6409 162.393 33.4123 162.389 33.1805C162.396 33.0093 162.363 32.8389 162.293 32.6823C162.223 32.5256 162.118 32.387 161.986 32.2769C161.582 31.9877 161.12 31.7864 160.632 31.6863L158.244 31.1335C155.803 30.5729 154.583 29.3405 154.583 27.4365Z" fill="#1F3F78"/>
                <path d="M169.409 20.6435H172.49V23.6956H174.967V26.058H172.493V32.8368C172.475 33.0491 172.5 33.2629 172.565 33.4657C172.631 33.6684 172.737 33.8562 172.876 34.018C173.041 34.1569 173.232 34.2621 173.438 34.3274C173.644 34.3926 173.861 34.4168 174.076 34.3983C174.37 34.4035 174.664 34.3833 174.955 34.3381V36.6756C174.428 36.7689 173.893 36.8085 173.359 36.7938C172.281 36.8941 171.203 36.6061 170.321 35.9823C169.986 35.6185 169.732 35.1886 169.575 34.7204C169.418 34.2523 169.363 33.7566 169.412 33.2656V26.0604H167.53V23.698H169.412L169.409 20.6435Z" fill="#1F3F78"/>
                <path d="M181.885 36.9485C180.734 36.9934 179.608 36.602 178.736 35.8535C178.333 35.4989 178.014 35.0603 177.801 34.5688C177.588 34.0774 177.487 33.5453 177.504 33.0104C177.484 32.4837 177.591 31.9598 177.816 31.4825C178.041 31.0052 178.378 30.5883 178.798 30.2666C179.884 29.5197 181.171 29.1167 182.492 29.1102L185.957 28.9129V27.9774C185.973 27.6817 185.924 27.3859 185.811 27.1115C185.699 26.8372 185.527 26.5911 185.307 26.3911C184.798 25.9877 184.156 25.7858 183.506 25.8241C182.884 25.7968 182.269 25.9645 181.748 26.3037C181.528 26.4543 181.341 26.6475 181.198 26.8718C181.056 27.0961 180.96 27.3468 180.917 27.6089H178.058C178.079 27.0179 178.235 26.4394 178.512 25.9164C178.79 25.3933 179.182 24.9391 179.66 24.5874C180.812 23.7663 182.21 23.3567 183.626 23.4252C185.026 23.3544 186.407 23.7722 187.531 24.6063C188.006 24.9805 188.386 25.4605 188.641 26.0077C188.896 26.5549 189.017 27.154 188.996 27.7565V36.7347H186.027V34.6594H185.965C185.582 35.3687 184.997 35.9492 184.282 36.3272C183.55 36.7359 182.724 36.9499 181.885 36.9485ZM182.813 34.6357C183.629 34.6593 184.425 34.3806 185.047 33.8538C185.337 33.6179 185.569 33.32 185.726 32.9823C185.884 32.6446 185.963 32.2759 185.957 31.9037V30.9068L182.925 31.091C182.308 31.0988 181.707 31.2896 181.199 31.6391C181.004 31.7829 180.846 31.9715 180.739 32.1888C180.633 32.4061 180.58 32.6458 180.587 32.8876C180.578 33.1332 180.63 33.3772 180.736 33.5989C180.843 33.8206 181.002 34.0134 181.199 34.1609C181.668 34.4958 182.236 34.6632 182.813 34.6357Z" fill="#1F3F78"/>
            </svg>

        </div>
        <div class="info">
            <div class="title">
                <!-- We are redefining the residential real estate by bringing top European construction technologies to US market -->
                We are redefining the residential real estate industry by introducing cutting-edge European construction technologies to the US market
            </div>
            <a href="mailto:info@landvesta.com" class="email">
                <svg width="24" height="18" viewBox="0 0 24 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M20 0H4C1.8 0 0 1.8 0 4V14C0 16.2 1.8 18 4 18H20C22.2 18 24 16.2 24 14V4C24 1.8 22.2 0 20 0ZM21.6 5.8L13.7 11.1C13.2 11.4 12.6 11.6 12 11.6C11.4 11.6 10.8 11.4 10.3 11.1L2.4 5.8C2 5.5 1.9 4.9 2.2 4.4C2.5 4 3.1 3.9 3.6 4.2L11.5 9.5C11.8 9.7 12.3 9.7 12.6 9.5L20.5 4.2C21 3.9 21.6 4 21.9 4.5C22.1 4.9 22 5.5 21.6 5.8Z" fill="#4472C4"/>
                </svg>
                <span>info@landvesta.com</span>
            </a>
        </div>
    </section>

    <style>
        @font-face {
            font-family: 'Halvar Breit';
            src: url('HalvarBreit-Regular.woff2');
            font-weight: 400;
        }
        @font-face {
            font-family: 'Halvar Breit';
            src: url('HalvarBreit-Medium.woff2');
            font-weight: 500;
        }
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Halvar Breit';
        }

        img {
            display: block;
        }

        .block-homescreen {
            position: relative;
            min-height: 100vh;
            display: flex;
            align-items: flex-end;
        }
        .block-homescreen .bg {
            position: absolute;
            inset: 0;
        }
        .block-homescreen .bg img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .block-homescreen .logo {
            position: absolute;
            top: 30px;
            left: 40px;
            z-index: 3;
        }
        .block-homescreen .logo svg {
            width: 189px;
            height: 54px;
        }
        .block-homescreen .info {
            padding: 36px 40px;
            background: rgba(255, 255, 255, 0.7);
            display: flex;
            align-items: flex-end;
            justify-content: space-between;
            position: relative;
            z-index: 2;
            width: 100%;
        }
        .block-homescreen .title {
            padding-left: 20px;
            border-left: 5px solid #4472C4;
            padding-top: 8px;
            max-width: 756px;
            font-size: 28px;
            font-weight: 500;
            line-height: 32px;
            color: #14294F;
        }
        .block-homescreen .email {
            display: flex;
            align-items: center;
            gap: 12px;
            font-size: 18px;
            font-weight: 400;
            line-height: 24px;
            color: #4472C4;
            text-decoration: none;
            position: relative;
        }
        .block-homescreen .email span {
            position: relative;
        }
        .block-homescreen .email span::before {
            content: '';
            position: absolute;
            display: block;
            width: 100%;
            height: 1px;
            bottom: -4px;
            left: 0;
            background-color: currentColor;
            transform: scaleX(0);
            transform-origin: left center;
            transition: 0.3s;
            pointer-events: none;
        }
        .block-homescreen .email:hover span::before {
            transform: scaleX(1);
        }

        @media screen and ( max-width: 767px) {
            .block-homescreen {
                align-items: flex-start;
                flex-direction: column;
                height: 100vh;
            }
            .block-homescreen .bg {
                order: 2;
                flex-grow: 1;
                position: relative;
            }
            .block-homescreen .logo {
                top: 24px;
                left: 16px;
            }
            .block-homescreen .logo svg {
                width: 142px;
                height: 41px;
            }
            .block-homescreen .info {
                padding: 105px 16px 30px;
                background-color: #fff;
                flex-direction: column;
                align-items: flex-start;
                order: 1;
            }
            .block-homescreen .title {
                font-size: 23px;
                line-height: 27px;
                padding: 0 0 0 14px;
            }
            .block-homescreen .email {
                margin-top: 20px;
            }
        }
    </style>
</body>

</html>

